amxrtb.com, 105199682, DIRECT
yahoo.com, 49648, RESELLER
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
smartadserver.com, 3056, DIRECT
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
adform.com, 2865, RESELLER
adwmg.com, 100390, DIRECT, c9688a22012618e7
criteo.com, B-061130, DIRECT, 9fac4a4a87c2a44f
appnexus.com, 123, DIRECT, f5ab79cb980f11d1
appnexus.com, 456, RESELLER, f5ab79cb980f11d1
rtbhouse.com, L9mpDKGuioBmI257VKeJ, DIRECT
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 22554, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22554, RESELLER, 0bfd66d529a55807
media.net, 8CU2BX48Z, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb
nobid.io, 22761202860, DIRECT
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
inmobi.com, 8f261ace12c3486ba2e0d2011cd97976, DIRECT, 83e75a7ae333ca9d
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
conversantmedia.com, 100141, DIRECT
gumgum.com, 13926, DIRECT, ffdef49475d318a9
durationmedia.net, 22761202860, DIRECT
leanback.digital, ESS-C889, DIRECT, b1d30350acaf0176
rubiconproject.com, 24298, RESELLER, 0bfd66d529a55807
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
outbrain.com, 003101ee7ed82aaa9320fb2f318d9d9640, DIRECT
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
improvedigital.com, 1863, RESELLER
freewheel.tv, 1220655, RESELLER
yahoo.com, 59052, RESELLER
risecodes.com, 6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, 987349031605160, DIRECT
xandr.com, 10736, RESELLER
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1385090, RESELLER
freewheel.tv, 1385106, RESELLER
yahoo.com, 59658, RESELLER
media.net, 8CUIH830U, RESELLER
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
improvedigital.com, 1552, RESELLER
truvid.com, 1482, DIRECT
truvidplayer.com, 1482, DIRECT
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-8787923930478618, RESELLER, f08c47fec0942fa0
yahoo.com, 59355, RESELLER, e1a5b5b6e3255540
yahoo.com, 59122, RESELLER, e1a5b5b6e3255540
yahoo.com, 59768, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22656, RESELLER, 0bfd66d529a55807
inmobi.com, 8af6323ce16b4717b930742b6c9911cd, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 159625, RESELLER, 5d62403b186f2ace
pubmatic.com, 160851, RESELLER, 5d62403b186f2ace
pubmatic.com, 161193, RESELLER, 5d62403b186f2ace
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3356, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3356-OB, RESELLER, 060d053dcf45cbf3
indexexchange.com, 195373, RESELLER, 50b1c356f2c5c8fc
smartclip.net, 11185, RESELLER
appnexus.com, 1024, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1849, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 1857, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 2147, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 199307, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUB1WH75, RESELLER
adingo.jp, 27254, RESELLER
onetag.com, 5e3dd7d316d2430, RESELLER
inmobi.com, eea6e7d8efb24f40999600e94b0ff1e6, RESELLER, 83e75a7ae333ca9d
contextweb.com, 562049, RESELLER, 89ff185a4c4e857c
pubmatic.com, 160048, RESELLER, 5d62403b186f2ace
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 2035178308, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2035178308, DIRECT
walletcircle.co, 2475, DIRECT
aps.amazon.com, b3d50ad3-eca1-4091-be72-de4a8bc67a3d, DIRECT
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
pubmatic.com, 161881, RESELLER, 5d62403b186f2ace
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
advertising.com, 19623, RESELLER
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
onetag.com, 572a470226457b8, RESELLER
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
yahoo.com, 55317, RESELLER
conversantmedia.com, 20923, RESELLER
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
improvedigital.com, 1669, RESELLER
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
pubnx.com, 337-1, RESELLER, 8728b7e97e589da4
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
gumgum.com, 14199, DIRECT, ffdef49475d318a9
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1119441, RESELLER
zeta.com, 891, DIRECT
disqus.com, 891, DIRECT
aol.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
vidoomy.com, 57205, RESELLER
emxdgt.com, 2007, DIRECT, 1e1d41537f7cad7f
uis.mobfox.com, 1263, RESELLER, 5529a3d1f59865be
triplelift.com, 9640, DIRECT, 6c33edb13117fd86
triplelift.com, 9730, DIRECT, 6c33edb13117fd86
pubmatic.com, 160225, RESELLER, 5d62403b186f2ace
vdopia.com, 14897, DIRECT, 49a66ce31a704197
chocolateplatform.com, 14897, DIRECT, 49a66ce31a704197
pubnative.net, 1007286, RESELLER, d641df8625486a7b
admanmedia.com, 746, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1513643677, DIRECT
rhythmone.com, 1513643677, DIRECT, a670c89d4a324e47
yahoo.com, 58760, DIRECT, e1a5b5b6e3255540
appnexus.com, 3292, RESELLER, f5ab79cb980f11d1
lemmatechnologies.com, 465, RESELLER, 7829010c5bebd1fb
lemmatechnologies.com, 381, RESELLER, 7829010c5bebd1fb
sovrn.com, 378732, RESELLER, fafdf38b16bf6b2b
lijit.com, 378732, RESELLER, fafdf38b16bf6b2b
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
rubiconproject.com, 23580, RESELLER, 0bfd66d529a55807
adipolo.com, 626a90b3aa844177614e0bf4, DIRECT, b6c58d256ef99521
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
openx.com, 556412813, DIRECT, 6a698e2ec38604c6
openx.com, 556412813, RESELLER, 6a698e2ec38604c6
criteo.com, B-060253, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
triplelift.com, 11716, DIRECT, 6c33edb13117fd86
triplelift.com, 11716-EB, DIRECT, 6c33edb13117fd86
sovrn.com, 395866, DIRECT, fafdf38b16bf6b2b
lijit.com, 395866, DIRECT, fafdf38b16bf6b2b
lijit.com, 395866-eb, DIRECT, fafdf38b16bf6b2b
sovrn.com, 396247, DIRECT, fafdf38b16bf6b2b
lijit.com, 396247, DIRECT, fafdf38b16bf6b2b
lijit.com, 396247-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 61d88450bdb25bc-OB, DIRECT
opera.com, pub5645577555456, DIRECT, 55a0c5fd61378de3
bizzclick.com, 30, RESELLER, 7e936b1feafdaa61
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4
indexexchange.com, 192806, RESELLER, 50b1c356f2c5c8fc
outbrain.com, 002d7f7ba0bd74452f2b155d0dfb5cd6c8, RESELLER
synacor.com, 82460, DIRECT, e108f11b2cdf7d5b
tpmn.io, 472, RESELLER
smartadserver.com, 4140, RESELLER
inmobi.com, f58140d7af1a4fcb83deb5b1c76f0c04, RESELLER, 83e75a7ae333ca9d
webeyemob.com, 70094, RESELLER
video.unrulymedia.com, 123476257, RESELLER
mobilefuse.com, 3719, RESELLER, 71e88b065d69c021
cgnl.io, k18s, RESELLER, d9819e7b540bd6e3
betweendigital.com, 43818, RESELLER
openx.com, 544015448, RESELLER, 6a698e2ec38604c6
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
ampliffy.com, amp00228, DIRECT
publiffy.com, pub00228, DIRECT
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
google.com, pub-4968145218643279, DIRECT, f08c47fec0942fa0
springserve.com, 962, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
undertone.com, 3817, RESELLER
openx.com, 540634634, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1251, RESELLER, 1e1d41537f7cad7f
advangelists.com, b6f0479ae87d244975439c6124592772, RESELLER, 60d26397ec060f98
nextmillennium.io, 15891, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
opera.com, pub4903319265728, DIRECT, 55a0c5fd61378de3
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
appnexus.com, 13227, RESELLER, f5ab79cb980f11d1
smilewanted.com, 3440, RESELLER
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
videobyte.com, eY1CJoS, DIRECT, ed26dcbc74bbdfd0
adswizz.com, videobyte, RESELLER
google.com, pub-2379628242979855, RESELLER, f08c47fec0942fa0
pubmatic.com, 161365, RESELLER, 5d62403b186f2ace
openx.com, 537112839, RESELLER, 6a698e2ec38604c6
sonobi.com, a99ec6ebd1, RESELLER, d1a215d9eb5aee9e
sonobi.com, e96b034462, RESELLER, d1a215d9eb5aee9e
sovrn.com, 379036, RESELLER, fafdf38b16bf6b2b
lijit.com, 379036, RESELLER, fafdf38b16bf6b2b
lijit.com, 379036-eb, RESELLER, fafdf38b16bf6b2b
supply.colossusssp.com, 357, RESELLER, 6c5b49d96ec1b458
districtm.io, 102029, RESELLER, 3fd707be9c4527c3
emxdgt.com, 2199, RESELLER, 1e1d41537f7cad7f
conversantmedia.com, 100303, RESELLER, 03113cd04947736d
themediagrid.com, NGTYF8, RESELLER, 35d5010d7789b49d
tritondigital.com, 75123, RESELLER, 19b4454d0b87b58b
rhythmone.com, 727427301, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 727427301, RESELLER
yahoo.com, 59490, RESELLER, e1a5b5b6e3255540
appnexus.com, 12535, RESELLER, f5ab79cb980f11d1
indexexchange.com, 197626, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, iqgXwskp, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 3a456249, DIRECT, d53b998a7bd4ecd2
richaudience.com, 1fsNorHWpU, DIRECT
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aol.com, 27093, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT, f5ab79cb980f11d1
appnexus.com, 2928, DIRECT, f5ab79cb980f11d1
contextweb.com, 560520, RESELLER, 89ff185a4c4e857c
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
spotx.tv, 173177, DIRECT, 7842df1d2fe2db34
spotxchange.com, 173177, DIRECT, 7842df1d2fe2db34
chocolateplatform.com, 16920, DIRECT, 49a66ce31a704197
synacor.com, 82377, DIRECT, e108f11b2cdf7d5b
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
onetag.com, 72b20ec05ea6e86, DIRECT
reforge.in, 83, DIRECT
reforge.in, 409, DIRECT
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 562448, RESELLER, 89ff185a4c4e857c
airnowmedia.com, ANM013, DIRECT
engagebdr.com, 10352, DIRECT
altitude-arena.com, EO7EJMCF4H2GF3N9R67I858794, RESELLER
betweendigital.com, 44197, DIRECT
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
betweendigital.com, 44431, DIRECT
indexexchange.com, 197200, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100051142, DIRECT, 07bcf65f187117b4
smaato.com, 1100051019, DIRECT, 07bcf65f187117b4
onetag.com, 62e564782c44a66-OB, DIRECT
brightmountainmedia.com, 2686342, DIRECT
appnexus.com, 9914, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192095, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
pubmatic.com, 159986, RESELLER, 5d62403b186f2ace
openx.com, 542276173, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23946, RESELLER, 0bfd66d529a55807
media.net, 8CUF43330, RESELLER
lunamedia.io, cc4f943ea67d466eb04b6b9f6f489a29, DIRECT, 524ecb396915caaf
xandr.com, 12745, DIRECT, f5ab79cb980f11d1
themediagrid.com, R28I9J, DIRECT, 35d5010d7789b49d
yahoo.com, 59627, RESELLER
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
inmobi.com, ddb41d8a9f434a918d05a0fc9999d9f9, DIRECT, 83e75a7ae333ca9d
conversantmedia.com, 100322, DIRECT, 03113cd04947736d
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
advertising.com, 28734, RESELLER
loopme.com, 11367, RESELLER, 6c8d5f95897a5a3b
e-planning.net, 5e23e9e36c258984, DIRECT, c1ba615865ed87b2
adswizz.com, entravision, DIRECT
adswizz.com, targetspot, DIRECT
adswizz.com, targetspot, RESELLER
adswizz.com, hcode, DIRECT
datacygnal.io, 151427, RESELLER
pubmatic.com, 160906, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199402, RESELLER
sovrn.com, 270069, RESELLER, fafdf38b16bf6b2b
lijit.com, 270069, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 2922715733, RESELLER
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
adyoulike.com, f3bfb98aca1c08b1800066ac12fba69b, DIRECT, 4ad745ead2958bf7
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
smartadserver.com, 4144, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
contextweb.com, 562569, DIRECT, 89ff185a4c4e857c
adcolony.com, c7b2bb9f944ae42a, RESELLER, 1ad675c9de6b5176
iqzone.com, IQ98, RESELLER
appnexus.com, 7351, DIRECT, f5ab79cb980f11d1
rhythmone.com, 5336134699710583737, DIRECT, a670c89d4a324e47
x.adprime.com, 52, DIRECT
sovrn.com, 338850, DIRECT, fafdf38b16bf6b2b
lijit.com, 338850-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 338850, DIRECT, fafdf38b16bf6b2b
152media.info, 152M280, RESELLER
